{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 program:= formation,\'94\\n\'94, movement, \'93\\n\'94, targeting\
\
formation:=  \'93Formation \{\\n\'94, [formationRules],\'94\}\'94\
movement:= \'93Movement \{\\n\'94, [movementRules], \'93\}\'94\
targeting:= \'93Targeting \{\\n\'94, [targetingRules], \'93\}\'94\
\
formationRules:= [extraFormationRules], \'93default:\\n\'94, formation\
movementRules:=[ extraMovementRules], \'93default:\\n\'94, movement\
targetingRules:= [extraMovementRules], \'93default:\\n\'94, targeting\
\
extraFormationRules:= formationRule, \'93\\n\'94, [extraFormationRules]\
extraMovementRules:= movementRule, \'93\\n\'94, [extraMovementRules]\
extraTargetingRules:= targetingRule, \'93\\n\'94, [extraTargetingRules]\
\
formationRule:= conditional, \'93:\\n\'94, formation\
movementRule:= conditional, \'93:\\n\'94, movement\
targetingRule:= conditional, \'93:\\n\'94, targeting\
\
formation:= \'93tight formation\'94 | \'93loose formation\'94 | \'93isolation\'94\
movement:= \'93move toward\'94 | \'93move away\'94 | \'93hold ground\'94\
targeting:= \'93target closest\'94 | \'93target farthest\'94 | \'93target lowest health\'94 | \'93target smartest\'94 | \'93target highest range\'94\
\
conditional:= \'93if\'94, condition, [extraConditions]\
extraConditions:= \'93 and \'93, condition, [extraConditions]\
condition:= enemyProximity | allyProximity | myHealth | enemyIQ | enemyHealth | enemyRange\
\
enemyProximity:= \'93there are \'93, number, \'93 enemies \'94, proximity\
allyProximity:= \'93there are \'93, number, \'93 allies \'94, proximity\
proximity:= \'93adjacent\'94 | \'93close\'94 | \'93around\'94\
\
myHealth:= \'93health > \'93, percentage\
\
enemyIQ:= \'93a nearby enemy has IQ > \'93, number\
\
enemyHealth:= \'93a nearby enemy has health <\'93, percentage\
\
enemyRange:= \'93a nearby enemy has range >\'94, number\
\
\
percentage:= <integer 0-100>\
number:= <non-negative integer>\
}